/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 28, 2021 */



@font-face {
    font-family: 'robotomedium';
    src: url('roboto-medium_0-webfont.woff2') format('woff2'),
         url('roboto-medium_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotomedium';
    src: url('roboto-medium_0-webfont.woff2') format('woff2'),
         url('roboto-medium_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}